* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    object-fit: cover;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: 0.3s all ease;
    color: white;
}

body {
    background-image: url(lightning.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.nav-menu {
    display: none;
    font-size: 2rem;
    cursor: pointer;
  }

main .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    width: 80vw;
    margin: 0 auto;
    padding: 20px;
}

.featured-article {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-pic {
    width: 100%;
    height: 600;
    object-fit: cover;
    border-radius: 25px;
}

.article-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 40px;
}

.article-h1 {
    font-size: 1.5rem;
    text-align: center;
}

.article-a {
    font-size: 1rem;
    line-height: 1.5;
    text-align: justify;
}

.side-content {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sub-article {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sub-pic {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 25px;
}

.sub-pics {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 25px;
}

.container {
    width: 90vw;
    margin: 0 auto;
    padding: 10px;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.4rem;
    font-weight: 700;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}

.logo:hover{
    color: red;
    transition: 0.3s ease-in-out all;
}

nav {
    height: fit-content;
    background-color: black;
    color: white;
    margin-bottom: 10px;
}

.nav-item {
    list-style: none;
    padding: 5px 15px;
}

.nav-links {
    margin-right: 55px;
    color: white;
    text-decoration: none;
}

.nav-list {
    display: flex;
}

.nav-links:hover {
    color: rgb(255, 0, 0);
    text-decoration: underline;
    text-underline-offset: 5px;
}

#home {
    color: red;
    text-decoration: underline red;
    text-underline-offset: 5px;
}

.button-56 {
    font-weight: bolder;
    align-items: center;
    background-color: #7c1212;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    font-family: Inter, sans-serif;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-56:after {
    background-color: #111;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform 0.2s ease-out;
    z-index: -1;
}

.button-56:hover:after {
    transform: translate(0, 0);
}

.button-56:active {
    background-color: #e94117;
    outline: 0;
}

.button-56:hover {
    outline: 0;
}

@media (min-width: 768px) {
    .button-56 {
        padding: 0 40px;
    }
}

@media (max-width: 917px) {
    main .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
    }

    .main-pic{
        display: none;
    }

    .button-56{
        display: none;
    }

    .article-h1 {
        display: none;
    }

    .article-a {
        display: none;
    }

    .logo:hover{
        color: red;
        transition: 0.3s ease-in-out all;
    }

    .featured-article, .side-content {
        grid-column: 1/-1;
    }

    .featured-article {
        order: 1;
    }

    .side-content {
        order: 2;
    }
    footer .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: #333;
        color: white;
        margin-top: 20px;
        border-radius: 25px 25px 0 0;
    }
}

@media (max-width: 595px) {

    .nav-menu {
        display: block;
      }

.nav-list {
  display: none;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  position: absolute;
  background-color: rgb(0, 0, 0);
  top: 60px;
  right: 0;
  width: 200px;
  padding: 20px;
  border-radius: 10px;
}

.nav-list.show {
  display: flex;
}

.nav-links {
  margin-right: 0;
}
      

    .main-pic{
        display: none;
    }

    .button-56{
        display: none;
    }

    .article-h1 {
        display: none;
    }

    .article-a {
        display: none;
    }

    .sub-pics{
        display: none;
    }

    .sub-pics h2{
        display: none;
    }

    .p-1{
        display: none;
    }

    .logo:hover{
        color: red;
        transition: 0.3s ease-in-out all;
    }

    footer .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: #333;
        color: white;
        margin-top: 20px;
        border-radius: 25px 25px 0 0;
    }
    
}

footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 20px;
    border-radius: 25px 25px 0 0;
}
